/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unifor.redesI.projeto.main;

import br.unifor.redesI.projeto.connection.Connection;
import br.unifor.redesI.projeto.connection.serialconnection.SerialConnection;
import br.unifor.redesI.projeto.connection.serialconnection.SerialConnectionUtils;
import br.unifor.redesI.projeto.protocol.wrbprotocol.WhiteRedBlueProtocolConnection;
import br.unifor.redesI.projeto.util.AppModeEnum;
import br.unifor.redesI.projeto.util.DataBitsEnum;
import br.unifor.redesI.projeto.util.ParityEnum;
import br.unifor.redesI.projeto.util.StopBitsEnum;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Demétrio
 */
public class ConfigWindow extends javax.swing.JFrame {

    private Connection connection;
    private AppConfig config;
    private boolean configured;
    private boolean sendMode;

    /**
     * Creates new form ConfigWindow
     */
    public ConfigWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();
        modeCombo = new javax.swing.JComboBox<AppModeEnum>();
        jLabel2 = new javax.swing.JLabel();
        serialPortCombo = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        transmissonRateInput = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        parityCombo = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        stopBitsCombo = new javax.swing.JComboBox();
        dataBitsCombo = new javax.swing.JComboBox();
        connectionButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        numOfTriesInput = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        timeoutInput = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        payloadLengthInput = new javax.swing.JTextField();

        jFormattedTextField1.setText("jFormattedTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Configurações");

        jLabel1.setText("Modo");

        modeCombo.setModel(appModesModel());
        modeCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modeComboActionPerformed(evt);
            }
        });

        jLabel2.setText("Porta Serial");

        serialPortCombo.setModel(availablePorts());
        serialPortCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serialPortComboActionPerformed(evt);
            }
        });

        jLabel3.setText("Taxa de Transmissão");

        transmissonRateInput.setText("57600");
        transmissonRateInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transmissonRateInputActionPerformed(evt);
            }
        });

        jLabel4.setText("Tam. da Palavra");

        jLabel5.setText("Paridade");

        parityCombo.setModel(getParityModel());

        jLabel6.setText("Stop Bits");

        stopBitsCombo.setModel(getStopBitsModel());

        dataBitsCombo.setModel(getDataBitsModel());

        connectionButton.setText("Conectar");
        connectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectionButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("Num. de Tentativas");

        numOfTriesInput.setText("3");

        jLabel8.setText("Timeout");

        timeoutInput.setText("1000");

        jLabel9.setText("Tam. Payload");

        payloadLengthInput.setText("5");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(modeCombo, 0, 296, Short.MAX_VALUE)
                            .addComponent(transmissonRateInput)
                            .addComponent(serialPortCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(parityCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(stopBitsCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dataBitsCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(numOfTriesInput)
                            .addComponent(timeoutInput)
                            .addComponent(payloadLengthInput)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(connectionButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(modeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(serialPortCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(transmissonRateInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dataBitsCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(parityCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(stopBitsCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(numOfTriesInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(timeoutInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(payloadLengthInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(connectionButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void modeComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modeComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modeComboActionPerformed

    private void serialPortComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serialPortComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_serialPortComboActionPerformed

    private void transmissonRateInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transmissonRateInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_transmissonRateInputActionPerformed

    private void connectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectionButtonActionPerformed
        int payloadLength = Integer.valueOf(payloadLengthInput.getText());
        int transmissonRate = Integer.valueOf(transmissonRateInput.getText());
        int numOfTries = Integer.valueOf(numOfTriesInput.getText());
        int timeOut = Integer.valueOf(timeoutInput.getText());
        String serialPortName = (String) serialPortCombo.getSelectedItem();
        ParityEnum parity = (ParityEnum) parityCombo.getSelectedItem();
        DataBitsEnum dataBits = (DataBitsEnum) dataBitsCombo.getSelectedItem();
        StopBitsEnum stopBits = (StopBitsEnum) stopBitsCombo.getSelectedItem();
        AppModeEnum appMode = (AppModeEnum) modeCombo.getSelectedItem();

        //TODO: Mudar valores
        AppConfig configs = new AppConfig(transmissonRate,
                serialPortName,
                parity,
                appMode,
                dataBits,
                stopBits);

        SerialConnection serialConnection = new SerialConnection("Serious Chat",
                (String) serialPortCombo.getSelectedItem(),
                transmissonRate, /* TAXA DE TRANSMISSÃO */
                dataBits, /* TAMANHO DA PALAVRA */
                parity, /* PARIDADE */
                stopBits, /* STOP BIT(S) */
                numOfTries /* NUM. DE TENTATIVAS */,
                timeOut /* TIMEOUT */); //TODO: Mudar depois

        this.connection = new WhiteRedBlueProtocolConnection(serialConnection, (short) payloadLength /* PAYLOAD LENGTH */);
        connection.connect();

//        connection.addConnectionListener(new ConnectionListener() {
//            @Override
//            public void readEvent(byte[] bytes) {
//                String msg = new String(bytes);
//                receivedTextArea.setText(receivedTextArea.getText() + msg);
//            }
//        });

        this.setVisible(false);

        switch(appMode){
            case SEND:
                 new SendWindow(connection).setVisible(true);
                break;
            case RECEIVE:
                new ReadWindow(connection).setVisible(true);
        }
    }//GEN-LAST:event_connectionButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConfigWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConfigWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConfigWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConfigWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConfigWindow().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton connectionButton;
    private javax.swing.JComboBox dataBitsCombo;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox modeCombo;
    private javax.swing.JTextField numOfTriesInput;
    private javax.swing.JComboBox parityCombo;
    private javax.swing.JTextField payloadLengthInput;
    private javax.swing.JComboBox serialPortCombo;
    private javax.swing.JComboBox stopBitsCombo;
    private javax.swing.JTextField timeoutInput;
    private javax.swing.JTextField transmissonRateInput;
    // End of variables declaration//GEN-END:variables

    private ComboBoxModel<DataBitsEnum> getDataBitsModel() {
        return new DefaultComboBoxModel<>(DataBitsEnum.values());
    }

    private ComboBoxModel<ParityEnum> getParityModel() {
        return new DefaultComboBoxModel<>(ParityEnum.values());
    }

    private ComboBoxModel<StopBitsEnum> getStopBitsModel() {
        return new DefaultComboBoxModel<>(StopBitsEnum.values());
    }

    private static ComboBoxModel<String> availablePorts() {
        SerialConnectionUtils.listPorts();
        String[] portList = new String[1];
        portList = SerialConnectionUtils.listAvailablePorts().toArray(portList);
        ComboBoxModel<String> availablePortsModel = new DefaultComboBoxModel<>(portList);
        return availablePortsModel;
    }

    private static ComboBoxModel<AppModeEnum> appModesModel() {
        return new DefaultComboBoxModel<>(AppModeEnum.values());
    }
}
