/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.unifor.redesI.projeto.main;

import br.unifor.redesI.projeto.connection.Connection;
import br.unifor.redesI.projeto.connection.ConnectionListener;

/**
 *
 * @author Demétrio
 */
public class ReadWindow extends javax.swing.JFrame {

    Connection<String> conn;

    /**
     * Creates new form ReadWindow
     */
    public ReadWindow(Connection conn) {
        initComponents();
        this.conn = conn;

        conn.addConnectionListener(new ConnectionListener<String>() {
            @Override
            public void readEvent(String msg) {
                receiveTextArea.setText(receiveTextArea.getText() + msg);
            }
        });
        
        conn.connect();
        conn.startRead();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        receiveTextArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        receiveTextArea.setEditable(false);
        receiveTextArea.setColumns(20);
        receiveTextArea.setFont(new java.awt.Font("Consolas", 0, 13)); // NOI18N
        receiveTextArea.setRows(5);
        jScrollPane1.setViewportView(receiveTextArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea receiveTextArea;
    // End of variables declaration//GEN-END:variables
}
